MQ_ADDRESS="localhost"
SERVICE_CHANNEL="ipfs-client"
IPFS_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDc5ZTJCZDY3RUE3QTM0QmY2YUZFMTc1MUJlQWM5NWU3NTAwYWU5NkIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjM3NjkyMjI3OTgsIm5hbWUiOiJhcGktdGVzdHMifQ.pzetSqjfX5O2TRH9ivevWYpX6eRqGEUvt4OCc9cr-5o"
