MQ_ADDRESS="localhost"
SERVICE_CHANNEL="ipfs-client"
DB_HOST="localhost"
DB_DATABASE="ipfs_client_db"
NFT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGJjNkJFNGEyMDNCZDJGZWY4RTM0Y2NlOEQ0ZmM1NUQ5OUNkNGNmMjIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0Njg0OTEzOTI3OCwibmFtZSI6Ik5pa28gVGVzdCJ9.Sda4SAY9MLeWBZWksDEcyf07OPfR3jusbF8dwTzzSRo"