MQ_ADDRESS="localhost"
SERVICE_CHANNEL="worker.1"
MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"
IPFS_TIMEOUT="720"
#IPFS_PUBLIC_GATEWAY="https://localhost:8080/ipfs"
IPFS_STORAGE_API_KEY="..."
IPFS_PUBLIC_GATEWAY="https://ipfs.io/ipfs/${cid}"
