MQ_ADDRESS="localhost"
SERVICE_CHANNEL="auth-service"
ACCESS_TOKEN_SECRET="youraccesstokensecret"
DB_HOST="localhost"
DB_DATABASE="auth_db"
HASHICORP_TOKEN="1234"
HASHICORP_ADDRESS="http://127.0.0.1:8200"
