MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="auth-service"
ACCESS_TOKEN_SECRET="youraccesstokensecret"
DB_HOST="mongo"
DB_DATABASE="auth_db"
HASHICORP_TOKEN="1234"
HASHICORP_ADDRESS="http://vault:8200"
