MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="guardian.1"
DB_HOST="mongo"
DB_DATABASE="guardian_db"
MAX_TRANSACTION_FEE="10"
INITIAL_BALANCE="30"
OPERATOR_ID="..."
OPERATOR_KEY="..."
HEDERA_NET="testnet"
INITIALIZATION_TOPIC_ID="0.0.46022543"
MESSAGE_LANG="en-US"