MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="guardian.1"
DB_HOST="mongo"
DB_DATABASE="guardian_db"
MAX_TRANSACTION_FEE="10"
INITIAL_BALANCE="20"
INITIAL_STANDARD_REGISTRY_BALANCE="100"
OPERATOR_ID="0.0.2"
OPERATOR_KEY="302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137"
LOCANNODE_ADDRESS="13.72.85.244"
LOCANNODE_PROTOCOL="http"
HEDERA_NET="localnode"
MESSAGE_LANG="en-US"
LOG_LEVEL="2"
