MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="guardian.1"
DB_HOST="mongo"
DB_DATABASE="guardian_db"
MAX_TRANSACTION_FEE="10"
INITIAL_BALANCE="100"
INITIAL_STANDARD_REGISTRY_BALANCE="100"
OPERATOR_ID="0.0.29676495"
OPERATOR_KEY="302e020100300506032b6570042204202119d6291aab20289f12cdb27a0ae446d6b319054e3de81b03564532b8e03cad"
INITIALIZATION_TOPIC_ID="0.0.46022543"
HEDERA_NET="testnet"
MESSAGE_LANG="en-US"
LOG_LEVEL="2"
