MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="guardian.1"
DB_HOST="mongo"
DB_DATABASE="guardian_db"
MAX_TRANSACTION_FEE="10"
INITIAL_BALANCE="100"
INITIAL_STANDARD_REGISTRY_BALANCE="100"
OPERATOR_ID="..."
OPERATOR_KEY="..."
INITIALIZATION_TOPIC_ID="0.0.46022543"
HEDERA_NET="testnet"
MESSAGE_LANG="en-US"
LOG_LEVEL="1"
SEND_KEYS_TO_VAULT="TRUE"
MULTI_POLICY_SCHEDULER="0 0 * * *"
#MQ_MESSAGE_CHUNK=5000000